<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>javascript</title>
</head>

<body bgcolor="pink">
  <h1>Welcome to JavaScript :</h1>
  <h1>JavaScript, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. Over 97% of websites use JavaScript on the client side for web page behavior, often incorporating third-party libraries. Wikipedia
Designed by: Brendan Eich of Netscape initially; others have also contributed to the ECMAScript standard
First appeared: December 4, 1995; 26 years ago
Stable release: ECMAScript 2021 / June 2021; 7 months ago
Paradigm: Multi-paradigm: event-driven, functional, imperative, object-oriented programming
Typing discipline: Dynamic, weak, duck</h1>
<img src="js.jpg">

</body>

</html>